OnlineShopping/Views/Components/OrderInformation.xaml

<Window x:Class="OnlineShopping.Views.Components.OrderInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopping.Views.Components"
        mc:Ignorable="d"
        Title="OrderInformation" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Rectangle Fill="BlueViolet" Grid.Row="0" Height="30" />
        <Label Grid.Row="0" Content="OrderDetails"/>
        <ListView x:Name="MainList"   Grid.Row="1" ItemsSource="{Binding OrderDetails}">
            <ListView.View>
                <GridView>
                    <GridView.Columns >
                        <GridViewColumn DisplayMemberBinding="{Binding No}" Header="No" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Product.Id}" Header="Product" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderCount}" Header="Count" Width="120"/>
                        
                    </GridView.Columns>
                </GridView>
            </ListView.View >
        </ListView>
        <Border Background="White" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{DynamicResource MaterialDesignFlatButton}"  Content="Back" Margin="5" BorderBrush="BlueViolet" BorderThickness="2" Visibility="{Binding DeleteVisibility}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
