OnlineShopping/Views/UserControls/EmployeesControl.xaml

<UserControl x:Class="OnlineShopping.Views.UserControls.EmployeesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShopping.Views.UserControls"
             xmlns:components="clr-namespace:OnlineShopping.Views.Components" xmlns:usercontrols="clr-namespace:OnlineShopping.ViewModels.UserControls" d:DataContext="{d:DesignInstance Type=usercontrols:EmployeeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <components:ControlHeader/>
                <components:Search/>
                <components:Excel/>
            </DockPanel>
        </Grid>
        <Border Grid.Row="0">


        </Border>
        <Border Grid.Row="1">
            <ListView x:Name="MainList" Grid.Row="0" ItemsSource="{Binding Employees}" SelectedItem="{Binding Path=SelectedEmployee, Mode=TwoWay}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding No}" Header="No" Width="90"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Pin}" Header="Pin" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Salary}" Header="Salary" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="PhoneNumber" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IsCourier}" Header="IsCourier" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Background="White" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddButton" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Save}"  Content="Add" Margin="5" BorderBrush="Black" BorderThickness="2" Visibility="{Binding SaveVisibility}"/>
                <Button x:Name="EditButton" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Save}" Content="Edit"  Margin="5" BorderBrush="Black" BorderThickness="2" Visibility="{Binding DeleteVisibility}"/>
                <Button x:Name="DeleteButton" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Delete}" Content="Delete" Margin="5" BorderBrush="Red" BorderThickness="2" Visibility="{Binding DeleteVisibility}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
