OnlineShopping/Views/UserControls/OrdersControl.xaml

<UserControl x:Class="OnlineShopping.Views.UserControls.OrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:OnlineShopping.Views.Components"
             xmlns:local="clr-namespace:OnlineShopping.Views.UserControls" xmlns:usercontrols="clr-namespace:OnlineShopping.ViewModels.UserControls" d:DataContext="{d:DesignInstance Type=usercontrols:OrderViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <components:ControlHeader/>
                <components:Search/>
                <components:Excel/>
            </DockPanel>
        </Grid>
        <Border Grid.Row="0">

        </Border>

        <ListView x:Name="MainList"   Grid.Row="1" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns >
                        <GridViewColumn DisplayMemberBinding="{Binding No}" Header="No" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Customer.Id}" Header="Customer" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Note}" Header="Note" Width="150"/>
                        <GridViewColumn Header="Information" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="Details" Margin="2,0"   Content="+More" Command="{Binding ElementName=MainList,Path=DataContext.OpenDetails}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View >
        </ListView>

        <Border Background="White" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddButton" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Save}" Content="Add"   Margin="5" BorderBrush="Black" BorderThickness="2" Visibility="{Binding SaveVisibility}"/>
                <Button x:Name="EditButton"  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Save}" Content="Edit"  Margin="5" BorderBrush="Black" BorderThickness="2" Visibility="{Binding DeleteVisibility}"/>
                <Button x:Name="DeleteButton" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Delete}" Content="Delete" Margin="5" BorderBrush="Red" BorderThickness="2" Visibility="{Binding DeleteVisibility}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
