OnlineShopping/Views/UserControls/ProductsControl.xaml

<UserControl x:Class="OnlineShopping.Views.UserControls.ProductsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineShopping.Views.UserControls"
             xmlns:components="clr-namespace:OnlineShopping.Views.Components" xmlns:usercontrols="clr-namespace:OnlineShopping.ViewModels.UserControls" d:DataContext="{d:DesignInstance Type=usercontrols:ProductViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <components:ControlHeader/>
                <components:Search/>
                <components:Excel/>
            </DockPanel>
        </Grid>
        <Border Grid.Row="0">

        </Border>

        <ListView x:Name="MainList"   Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns >
                        <GridViewColumn DisplayMemberBinding="{Binding No}" Header="No" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Price" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Category.Name}" Header="Category" Width="200"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View >
        </ListView>
        
        <Border Background="White" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddButton" Command="{Binding Save}" Style="{DynamicResource MaterialDesignFlatButton}"   Content="Add" Margin="5" BorderBrush="Black" BorderThickness="2" Visibility="{Binding SaveVisibility}"/>
                <Button x:Name="EditButton" Command="{Binding Save}" Style="{DynamicResource MaterialDesignFlatButton}" Content="Edit"  Margin="5" BorderBrush="Black" BorderThickness="2" Visibility="{Binding DeleteVisibility}"/>
                <Button x:Name="DeleteButton" Command="{Binding Delete}" Style="{DynamicResource MaterialDesignFlatButton}"  Content="Delete" Margin="5" BorderBrush="Red" BorderThickness="2" Visibility="{Binding DeleteVisibility}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
