OnlineShopping/Views/LoadingWindow.xaml

<Window x:Class="OnlineShopping.Views.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopping.Views"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="140" Width="320" ResizeMode="NoResize" Loaded="WindowLoaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="WhiteSmoke">
            <StackPanel Name="firstPanel" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock FontWeight="Bold" Text="Server connection is checking..." HorizontalAlignment="Center" FontSize="17"/>
                <ProgressBar Name="progressBar" IsIndeterminate="True"  Height="20" Margin="10,10,10,10" Background="Transparent"/>
            </StackPanel>
            <StackPanel Name="secondPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                <TextBlock FontWeight="Black" Text="Error connection to server" HorizontalAlignment="Center" FontSize="17"/>
                <Button Margin="15" Click="btnConfigClick" Content="Server Configuration" FontWeight="DemiBold" Name="btnConfig" Cursor="Hand" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Blue" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
