OnlineShopping/Views/LoginWindow.xaml

<Window x:Class="OnlineShopping.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopping.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border  Height="450" VerticalAlignment="Top" CornerRadius="180 0 180 0" Background="RosyBrown">

        </Border>
        <StackPanel Orientation="Horizontal">
            <!--<StackPanel Width="350">
                <Image Source="/Images/Civciv.png"  Width="400"  Height="400" Margin="10"/>
            </StackPanel>-->
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="30" ></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="LightYellow" SelectionBrush="Black" Text="{Binding Username}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Password" Foreground="White" Width="250" BorderBrush="White" CaretBrush="LightYellow" SelectionBrush="Black"/>

                    </StackPanel>
                    <TextBlock Text="Username or password is incorrect" TextAlignment="Center" Foreground="DarkRed" Margin="0 8 0 0" Visibility="{Binding Path=ErrorVisibility}"/>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Command="{Binding SignIn}" CommandParameter="{Binding ElementName=txtPassword}"  Width="100" Height="30" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="White"
                                Background="Bisque" Foreground="HotPink"  ToolTip="Login" x:Name="btnLogin" 
                                Content="Login">

                        </Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
