OnlineShopping/Views/MainWindow.xaml

<Window x:Class="OnlineShopping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopping"
        mc:Ignorable="d"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnMenu">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2b5493"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2b5493"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnMenuBig">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2b5493"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialdesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <materialdesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </materialdesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite" >
                <Image Source="/Images/shopicon.png"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel Margin="0">
                    <Button Style="{StaticResource btnMenuBig}" Name="btnCatalogs"  Height="55" Content="Catalogs" FontSize="20" FontWeight="Bold" Click="btnMenuItemClick"/>
                    <Grid Name="grdCatalogs" Height="0" >
                        <StackPanel>
                            <Button Style="{StaticResource btnMenu}" Name="btnCustomers"  Content="Customers" Command="{Binding OpenCustomers}"/>
                            <Button Style="{StaticResource btnMenu}" Name="btnProducts"  Content="Products" Command="{Binding OpenProducts}"/>
                            <Button Style="{StaticResource btnMenu}" Name="btnOrders"  Content="Orders" Command="{Binding OpenOrders }"/>
                            <Button Style="{StaticResource btnMenu}" Name="btnEmployees" Content="Emplooyees" Command="{Binding OpenEmployees}"/>
                            <Button Style="{StaticResource btnMenu}" Name="btnCategories" Content="Categories" Command="{Binding OpenCategories}"/>
                        </StackPanel>
                    </Grid>

                    <Button Style="{StaticResource btnMenuBig}" Height="55" Content="Reports" Name="btnReports" FontSize="20" FontWeight="Bold" Click="btnMenuItemClick" />
                    <Grid  Name="grdReports" Height="0">
                        <StackPanel>
                            <Button Style="{StaticResource btnMenu}" Content="Cashbox"/>
                            <Button Style="{StaticResource btnMenu}" Content="Payments"/>
                            <Button Style="{StaticResource btnMenu}" Content="Salaries"/>
                        </StackPanel>
                    </Grid>

                    <Button Style="{StaticResource btnMenuBig}" Name="btnOperations" Height="55" Content="Operations" FontSize="20" FontWeight="Bold" Click="btnMenuItemClick"/>
                    <Grid Name="grdOperations" Height="0" >
                        <StackPanel>
                            <Button Style="{StaticResource btnMenu}" Content="Make a payment"/>
                            <Button Style="{StaticResource btnMenu}" Content="Give a salary"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" Name="GrdCenter">
            
        </Grid>
    </Grid>
</Window>
