OnlineShopping/Views/SmallWindows/CategoryAddWindow.xaml

<Window x:Class="OnlineShopping.Views.SmallWindows.CategoryAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopping.Views.SmallWindows"
        mc:Ignorable="d"
        Title="CategoryAddWindow" Height="150" Width="300" AllowsTransparency="True" Background="Gray">
    <Border CornerRadius="0 0 50 50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Rectangle  Fill="BlueViolet"/>
            <Label Content="Category addition window" Foreground="Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Name" Background="BlueViolet"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox VerticalAlignment="Center" Width="230" Text="{Binding CurrentCategory.Name}" Background="White" Style="{DynamicResource MaterialDesignTextBox}"  />
            </StackPanel>
        </Grid>
        
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="2">
            <Button HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFlatAccentButton}"  Width="90" Content="Save" Command="{Binding Add}" BorderThickness="3" BorderBrush="BlueViolet" Foreground="Black"/>
            <Button HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFlatAccentButton}" Click="CloseClick" Width="90" Content="Cancel" BorderThickness="3" BorderBrush="BlueViolet" Foreground="Black"/>
        </StackPanel>
        
    </Grid>
    </Border>
</Window>
