OnlineShopping/Views/SmallWindows/EmployeeAddWindow.xaml

<Window x:Class="OnlineShopping.Views.SmallWindows.EmployeeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopping.Views.SmallWindows" xmlns:smallwindows="clr-namespace:OnlineShopping.ViewModels.SmallWindows" d:DataContext="{d:DesignInstance Type=smallwindows:EmployeeAddViewModel}"
        mc:Ignorable="d"
        Title="EmployeeAddWindow" Height="300" Width="300" AllowsTransparency="true" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle  Fill="BlueViolet"/>
            <Label Content="Employee addition window" Foreground="Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Name" Background="BlueViolet"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox VerticalAlignment="Center" Width="230" Text="{Binding CurrentEmployee.Name}" Background="White" Style="{DynamicResource MaterialDesignTextBox}"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Surname" Background="BlueViolet"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox VerticalAlignment="Center" Width="230" Text="{Binding CurrentEmployee.Surname}" Background="White" Style="{DynamicResource MaterialDesignTextBox}"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Pin" Background="BlueViolet"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox VerticalAlignment="Center" Width="230" Text="{Binding CurrentEmployee.Pin}" Background="White" Style="{DynamicResource MaterialDesignTextBox}"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Salary" Background="BlueViolet"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox VerticalAlignment="Center" Width="230" Text="{Binding CurrentEmployee.Salary}" Background="White" Style="{DynamicResource MaterialDesignTextBox}"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Phone" Background="BlueViolet"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox VerticalAlignment="Center" Width="230" Text="{Binding CurrentEmployee.PhoneNumber}" Background="White" Style="{DynamicResource MaterialDesignTextBox}"  />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="IsCourier?" Background="BlueViolet"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <!--TextBox VerticalAlignment="Center" Width="230" Text="{Binding CurrentCategory.Name}" Background="White" Style="{DynamicResource MaterialDesignTextBox}"/-->
                <CheckBox IsChecked="{Binding CurrentEmployee.IsCourier}" Content="Yes" HorizontalAlignment="Left" Margin="20 0 0 0" Height="24" Width="44"/>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="7">
            <Button HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFlatAccentButton}"  Width="90" Content="Save" Command="{Binding Add}" BorderThickness="3" BorderBrush="BlueViolet" Foreground="Black"/>
            <Button HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFlatAccentButton}" Click="CloseClick"  Width="90" Content="Cancel" BorderThickness="3" BorderBrush="BlueViolet" Foreground="Black"/>
        </StackPanel>
    </Grid>
</Window>
