OnlineShopping/Views/SmallWindows/OrderAddWindow.xaml

<Window x:Class="OnlineShopping.Views.SmallWindows.OrderAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShopping.Views.SmallWindows" xmlns:components="clr-namespace:OnlineShopping.Views.Components" xmlns:smallwindows="clr-namespace:OnlineShopping.ViewModels.SmallWindows" 
        d:DataContext="{d:DesignInstance Type=smallwindows:OrderAddViewModel}"
        mc:Ignorable="d"
        Title="OrderAddWindow" Height="300" Width="300" Background="gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle  Fill="BlueViolet"/>
            <Label Content="Order addition window" Foreground="Black"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Customer" Background="BlueViolet"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox ItemsSource="{Binding Customers}" Text="{Binding CurrentOrder.Customer}" DisplayMemberPath="Name" 
                      SelectedItem="{Binding CurrentOrder.Customer}" SelectedValue="{Binding CurrentOrder.Customer.Id}"
                      SelectedValuePath="Id" Width="150" Background="White"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Address" Background="BlueViolet"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBox VerticalAlignment="Center" Width="230" Text="{Binding CurrentOrder.Address}" Background="White" Style="{DynamicResource MaterialDesignTextBox}"  />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Note" Background="BlueViolet"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBox VerticalAlignment="Center" Width="230" Text="{Binding CurrentOrder.Note}" Background="White" Style="{DynamicResource MaterialDesignTextBox}"  />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="3" Name="DetailPanel">
            </StackPanel>
        </Grid>
        
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="5">
            <Button HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFlatAccentButton}"  Width="90" Content="Save" Command="{Binding Add}" BorderThickness="3" BorderBrush="BlueViolet" Foreground="Black"/>
            <Button HorizontalAlignment="Right"  Style="{DynamicResource MaterialDesignFlatAccentButton}"  Width="90" Content="Cancel" BorderThickness="3" BorderBrush="BlueViolet" Foreground="Black" Click="CloseClick"/>
        </StackPanel>
    </Grid>
</Window>
